
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjeHNkcnVtdmp2dHp2c3dwa2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNzg3OTIsImV4cCI6MjA1MTY1NDc5Mn0.zs5dw7BK3NKord9cNBQ6YrBpd4rAybMibEyZFGCWkFE
VITE_SUPABASE_URL=https://lcxsdrumvjvtzvswpkbg.supabase.co